差旅报销单概要设计

修订记录

业务背景
员工因公出差，或为企业办理业务，自己先垫钱消费，业务结算后，与企业进行报账结算的一个过程；
 其中也有可能是员工提前向公司借款，再去办理业务，办理完成后，回来与公司结算，进行多退多少补的一个过程；
  如果员工出差全部走的线上预订，由公司或服务商或供应商垫付的资金，员工出差回来后，要拿相关的票据进行报账，此时报销金额为0，企业财务对服务商或供应商进行对账结算的过程。
财务的审核工作虽然操作难度小，但是规范性强、重复度高、工作量大，而且靠人力审核难免会造成疏漏。领导在审批时，要关注大量信息，经常会因为工作繁忙而忽视某些东西，容易造成错误，报销流程慢。

需要解决的财务痛点：
审批耗时，耗力：
报销时，当员工拿着一堆贴好的发票和报销单去找业务部门的领导审批时，领导主要会关注费用发生的真实性，对发票上的时间、金额、地区进行审核，这个审批可能稍快一点。但是 发票到了财务这里审核时，要考虑到更多的因素，审批需要大量的人力，和时间，导致审批时间长 

业务真实性
财务人员要审批大量的报销单和票据，对每个单据都要审批以下几个因素的真实性：
消费时间真实性：核行程时间是否重复，是否与发票时间吻合；
消费金额真实性：消费金额是否与发票金额一致；
费用真实性：是否提供了与行程无关的发票
如果通过财务人工去审批这些项目，难免保证真实性。
票据合规性
财务审批发票时，靠人工难以审核票据的合规性，比如：
查真查重；
开具的发票抬头与税号是否一致；
连号检测
发票有效期检查
财务与员工的矛盾
由于人工审批时时间慢，票据问题多，导致财务打回重提的单据比较多。员工的体验比较差，票据签收后，没有签收状态，导致员工与财务扯不清是否提供了发票，种种原因导致与财务的矛盾会比较多。

业务流程







三、单据状态表
  

四、功能清单

系统解决方案说明
5.1报销单列表页面
5.1.1 页面原型
5.1.2 页面逻辑
5.1.2.1列表查询条件

5.1.2.2查询按钮逻辑

5.1.2.3列表展示字段


5.2报销单据页面
5.2.1 单据页面原型


文本大小：单据标题：20px，加粗；分区标题：16px（如‘基础信息’）；其他字段：14px
内容宽度：1200px； 分区标题高度：36px





5.2.2 单据页面逻辑
5.2.2.1单据头部表头
表头固定在单据最上面，不随页面纵向滚动条进行滚动
单据标题要求居中展示，日期靠右
日期取值取当前日期（编辑的时候需要取页面保存的数据）
5.2.2.2基本信息分区
分区头部：点击箭头图标实现展开收起效果（如下图所示）
报销标题、出差事由 手动输入控制不可超过500字
报销人：下拉选择，数据如下5.3.3员工控件数据
报销部门：下拉选择，数据如下5.3.2报销部门控件数据
费用归属公司：下拉选择，数据如下5.3.1费用归属公司控件数据
业务类型：树型下拉选择，数据如下5.3.4业务类型控件数据




5.2.2.3补录行程分区
分区头部：点击补录行程按钮，弹框展示补录行程页面（详见图5-2-2-3-1页面原型）；
列表展示：出行人员、出差日期、行程、行程说明、操作列；
操作列实现删除、编辑、复制等功能；
点击编辑按钮，弹框展示补录行程页面，弹窗需回显已选择的数据；
点击删除弹框提示确认页面（图5-2-2-3-2确认删除提示）；
点击“复制”按钮，弹框展示补录行程页面（图5-2-2-3-1页面原型），复制当前行数据，弹框展示复制的数据，此时保存会新生成的一条数据（注意行程时间重复校验）；
生成补录行程数据后，需要关联生成一条补助信息数据以及对应的补助日历数据。


图5-2-2-3-1页面原型
页面逻辑：
提示信息：
“仅可补录未从申请单带入或未产生费用的行程信息
	跨天跨城行程填写说明： 出发城市-到达城市：武汉-北京; 出发日期-到达日期：1号-5	号; 1号~5号补助按北京匹配;”
出行人：下拉选择，数据如下5.3.3员工控件数据
出发城市、到达城市：下拉选择，数据如下5.3.5城市控件数据
出发/到达日期：到达日期不可早于出发日期，也不可晚于当前日期
行程说明：手工输入，不可超过500字
页面所有输入框都需要必填
保存时页面和后台需要对必填字段、人员+日期范围进行校验不可重复
保存后 需要将数据展示到补录行程列表上
补录多条行程，需要按人员对行程时间校验不可重复


图5-2-2-3-2确认删除提示

5.2.2.4补助信息分区
1、分区头部：点击后面图标实现展开收起效果；
2、分区头部下面展示补助提示信息（图5-2-2-4-1）；
3、头部提示信息超出使用省略号表示：鼠标移入悬浮提示；
4、列表展示：出行人（补录行程中出行人员）、出差日期（补录行程中出差日期）、补助天数（出差日期对应天数）、行程（补录行程中的出发-到达城市）、补助城市（补录行程中的到达城市）、申请金额、补助金额、操作；
5、点击编辑按钮，弹框展示补助日历页面（图5-2-2-4-2 补助信息弹窗原型）。

图5-2-2-4-1
提示信息：“1、请根据实际出差日期选择补助2、出差期间当日有用餐安排的请自行核减当日餐补3、出差期间当日有用车的，请自行核减当日交补”

图5-2-2-4-2 补助信息弹窗原型
补助信息弹窗页面逻辑
出差类型与报销单主单上的业务类型展示一致；
开始日期、结束日期取补录行程分区中的出发日期、到达日期，行程天数地点取补录行程中出发、到达城市，天数取开始日期、结束日期之间的天数（图5-2-2-4-3）
补助金额展示补助日历中勾选中的补助项的合计（图5-2-2-4-4）
标准总额展示补助日历中勾选中的补助项的标准金额（图5-2-2-4-5）
补助日历列表
补助日历数据是根据出发日期 到达日期之间的天数来生成的每条数据（保存补录费用生成补助信息的时候同时生成）
需要根据日期数获取对应的星期数
补助城市取补录行程中的到达城市
补助日历中展示 餐费补助、交通补助、通讯补助
写在数据库里
餐费补助:一线城市 100元/天，二线城市80元/天，三线城市50元/天；所有城市交通补助40元/天，所有城市通讯补助40元/天；城市的类型取下方5.3城市数据中的csfllx字段
出差日期中复选实现横向列选中功能，补助项复选实现纵向列选中功能（详见图5-2-2-4-6、图5-2-2-4-7）
只有当前行或者当前列中所有的复选框都选中了，表头和出差日期中的复选框才是选中状态（图5-2-2-4-8）
全选的时候，需要实现补助日历中的所有复选框全都选中，全选取消选中的时候需要将所有的复选框全都取消（图5-2-2-4-9）
未选中的数据，输入框不可编辑，且输入框输入控制只能输入正数，并且控制不可大于标准金额
； 

图5-2-2-4-3


图5-2-2-4-4

图5-2-2-4-5

图5-2-2-4-6

图5-2-2-4-7


图5-2-2-4-8


图5-2-2-4-9
5.2.2.5费用合计分区
分区头部：点击后面图标实现展开收起效果
补助总金额：展示补助信息中多条数据的补助金额之和
餐费补助：展示补助信息中每条数据中的餐费补助金额之和
交通补助:展示补助信息中每条数据中的交通补助金额之和
通讯补助:展示补助信息中每条数据中的通讯补助金额之和

5.2.2.6 费用归属及分摊
分区头部：分摊金额展示费用合计中的补助总金额
费用归属：下拉选择，数据如下5.3.1费用归属公司控件数据
项目：下拉选择，数据如下5.3.6项目控件数据
分摊比例：点击均摊按钮，根据分摊数据条数对比例和金额进行均摊（图5-2-2-6-1）
点击删除按钮，如果只有1行数据，则提示“至少保留一条分摊信息”，如果有多行则提示确定删除弹框，点击确定后，删除当前行数据。（图5-2-2-6-2）
点击添加一行，在当前列表中增加一条分摊数据，默认费用归属、项目默认为空、分摊比例默认为0.00%,金额默认为0.00。分摊比例、分摊金额靠右展示。
第1行数据中分摊比例和分摊金额不可修改，通过联动自动带出。
修改第2+行的分摊比例时，自动计算第一行的比例值为100%-∑（第2+行分摊比例）,并且将第1行字段更新展示为该计算值，仍不可编辑
若∑（第2+行）> 100%,输入框清空值
若无除第1行以外的其他行（仅1行），第1行默认展示为100%（第1行永远不可编辑）
第1行分摊比例最小值为0%，最大值为100%，分摊比例保留两位小数
若均摊除不尽，差值放在首行。
分摊比例存值区间0-1，页面展示转成百分百做展示。

图5-2-2-6-1


（图5-2-2-6-2）
5.2.2.7备注信息分区
备注信息控制最多可输入1000字
点击删除备注弹框提示确认弹框，点击确定按钮后清空备注信息


5.2.2.8单据底部按钮
按钮部分固定在单据最下面，不随页面纵向滚动条进行滚动
关闭按钮：弹框提示确认弹框，点击确认按钮后关闭当前页面
提交按钮：点击按钮 需要实现页面上所有数据的必填校验，同时需要校验补录行程中的人员+时间的数据是否存在重复日期、分摊信息分区中需要校验分摊比例合计是否为100%，分摊金额合计是否等于费用合计中的补助总金额，校验完成后，提示“提交成功”弹框，点击确认后关闭当前页面。

5.2.2.9数据校验
1.以上涉及的校验逻辑（页面字段必填、补录行程中人员+日期重复校验，补助信息中金额校验范围等），提交的时候页面和后台接口中都需要进行相关的校验逻辑
5.3页面数据
5.3.1费用归属公司控件数据
[{"reimCompanyId":"1C54557F1782E000","reimCompanyNo":"0407","reimCompanyName":"胜意科技北京分公司"},{"reimCompanyId":"19218A262C976000","reimCompanyNo":"0408","reimCompanyName":"胜意科技上海分公司"},{"reimCompanyId":"1C61686865DA8000","reimCompanyNo":"0409","reimCompanyName":"胜意科技武汉分公司"},{"reimCompanyId":"1717271D1DA15000","reimCompanyNo":"0410","reimCompanyName":"胜意科技杭州分公司"},{"reimCompanyId":"16AE93CC7EF92002","reimCompanyNo":"0411","reimCompanyName":"胜意科技荆州分公司"}]


5.3.2报销部门控件数据
[{"reimDepartmentId":"13AB8D7B52A9B002","reimDepartmentNo":"072001","reimDepartmentName":"客户成功事业部"},{"reimDepartmentId":"13BFD31C6029A002","reimDepartmentNo":"072002","reimDepartmentName":"企业消费事业部"},{"reimDepartmentId":"14515BB4BFB92003","reimDepartmentNo":"072003","reimDepartmentName":"企业费控事业部"},{"reimDepartmentId":"19206611C47A6000","reimDepartmentNo":"072004","reimDepartmentName":"集采事业部"},{"reimDepartmentId":"19D32F9FE9647000","reimDepartmentNo":"072005","reimDepartmentName":"航旅事业部"},{"reimDepartmentId":"13C7E2BAE0393001","reimDepartmentNo":"072006","reimDepartmentName":"运营事业部"},{"reimDepartmentId":"14055D22BB808001","reimDepartmentNo":"072007","reimDepartmentName":"营销事业部"}]


5.3.3员工控件数据
[{"reimburserId":"13AB3A3F72409002","reimburserNo":"74541","reimburserName":"徐年年"},{"reimburserId":"13AB498CC6409002","reimburserNo":"74008","reimburserName":"郑雨雪"},{"reimburserId":"13AB4A56BB009002","reimburserNo":"21552","reimburserName":"邹薇"},{"reimburserId":"13AB591FE8009002","reimburserNo":"80681","reimburserName":"王成军"},{"reimburserId":"13AB77281A408001","reimburserNo":"89899","reimburserName":"潘展飞"},{"reimburserId":"13AB7925EB808001","reimburserNo":"10503","reimburserName":"姜林"}]


5.3.4业务类型控件数据
thereSubordinateNode:是否有下级节点，superiorId:上级业务类型id,"none"表示是最上级
[{"businessTypeId":"18F0916A8C2C4000","businessTypeNo":"1001001","businessTypeName":"员工差旅活动","thereSubordinateNode":"1","superiorId":"none"},
{"businessTypeId":"18F091913EEC4000","businessTypeNo":"100100101","businessTypeName":"境内出差","thereSubordinateNode":"1","superiorId":"18F0916A8C2C4000"},{"businessTypeId":"1B5FEB7DD4396000","businessTypeNo":"10010010101","businessTypeName":"项目出差","thereSubordinateNode":"0","superiorId":"18F091913EEC4000"},{"businessTypeId":"1A92E43082EFC000","businessTypeNo":"10010010102","businessTypeName":"市场拓展出差","thereSubordinateNode":"0","superiorId":"18F091913EEC4000"},{"businessTypeId":"13AB3A4138008001","businessTypeNo":"100100102","businessTypeName":"境外出差","thereSubordinateNode":"1","superiorId":"18F0916A8C2C4000"},{"businessTypeId":"13AB3A4248008002","businessTypeNo":"10010010201","businessTypeName":"国外考察","thereSubordinateNode":"0","superiorId":"13AB3A4138008001"},{"businessTypeId":"13AB3A4154008001","businessTypeNo":"10010010202","businessTypeName":"售后维护出差","thereSubordinateNode":"0","superiorId":"13AB3A4138008001"},{"businessTypeId":"13AB3A4172008001","businessTypeNo":"1001002","businessTypeName":"人力资源","thereSubordinateNode":"1","superiorId":"none"},{"businessTypeId":"13AB3A418F808001","businessTypeNo":"100100201","businessTypeName":"个人团队培训","thereSubordinateNode":"0","superiorId":"13AB3A4172008001"},{"businessTypeId":"13AB3A41AC408001","businessTypeNo":"100100202","businessTypeName":"招聘会","thereSubordinateNode":"0","superiorId":"13AB3A4172008001"},{"businessTypeId":"13AB3A41CD808002","businessTypeNo":"1001003","businessTypeName":"员工福利","thereSubordinateNode":"1","superiorId":"none"},{"businessTypeId":"13AB3A41ED408002","businessTypeNo":"100100301","businessTypeName":"员工旅游","thereSubordinateNode":"0","superiorId":"13AB3A41CD808002"},{"businessTypeId":"13AB3A420CC08002","businessTypeNo":"100100302","businessTypeName":"员工团建","thereSubordinateNode":"0","superiorId":"13AB3A41CD808002"},{"businessTypeId":"13AB3A422A808001","businessTypeNo":"100100303","businessTypeName":"员工体检","thereSubordinateNode":"0","superiorId":"13AB3A41CD808002"}]



5.3.5城市控件数据
cityType:城市类型；1:一线、2:二线、3:三线
[{"cityNo":"10119","cityName":"北京","cityType":"1"},{"cityNo":"10621","cityName":"上海","cityType":"1"},{"cityNo":"10458","cityName":"武汉","cityType":"2"},{"cityNo":"10216","cityName":"杭州","cityType":"2"},{"cityNo":"10455","cityName":"荆州","cityType":"3"}]

5.3.6项目控件数据
[{"projectId":"12BC248B25083001","projectNo":"nonProjectRelated","projectName":"非项目类费用归集"},{"projectId":"1C811ABF96195000","projectNo":"centralChina","projectName":"华中客户定制化项目"},{"projectId":"1C5931735AC4A000","projectNo":"southChina","projectName":"华南客户定制化项目"},{"projectId":"1771EC45F2443000","projectNo":"northChina","projectName":"华北客户定制化项目"},{"projectId":"1762792DB4E9A002","projectNo":"eastChina","projectName":"华东客户定制化项目"},{"projectId":"17071065FC29A002","projectNo":"southWest","projectName":"西南客户定制化项目"},{"projectId":"162664EBE9ABE001","projectNo":"northWest","projectName":"西北客户定制化项目"},{"projectId":"162664B8526BE002","projectNo":"northEast","projectName":"东北客户定制化项目"}] 